<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Team Section</title>
  
<link rel="stylesheet" href="responsivenav.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
*{
	margin:0;
	padding:0;
	font-family:"Comic Sans MS", cursive;
}
.team-section{
	overflow:hidden;
	text-align: center;
	background:url(black.jpg);
	padding:45px;
}
.team-section{
	text-transform:uppercase;
	margin-bottom:60px;
	color:black;
	font-size:30px;
}
.border{
	display:block;
	margin:auto;
	width:160px;
	height:3px;
	background:#C33;
	margin-bottom:40px;
}
.ps{
	margin-bottom:40px;
}
.ps a{
	display:inline-block;
	margin:0 30px;
	width:160px;
	height:160px;
	overflow:hidden;
	border-radius:50%;
}
.ps a img{
	width:100%;
	filter: grayscale(100%);
	transition:0.4s all;
}
.ps a:hover > img{
	filter: none;
}
.section{
	width:600px;
	margin:auto;
	font-size:20px;
	color:black;
	font-weight:bold;
	text-align:justify;
	height:0;
	overflow:hidden;
}
.section:target{
	height:auto;
}
.name{
	display:block;
	margin-bottom:30px;
	text-align:center;
	text-transform:uppercase;
	font-size:22px;
}
body{
	background: white;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

</style>
</head>

<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">COVID</label>
      <ul>
<li><a class="active" href="index.html">HOME</a></li>
<li><a href="mask.html">MASK DETECTION</a></li>
<li><a href="/mail">ASK DOCTOR</a></li>
<li><a href="https://www.mohfw.gov.in/pdf/FAQ.pdf">FAQ</a></li>
<li><a href="about.html">CREATORS</a></li>
</ul>
</nav>
<div class="team-section">
<h1>Our Team</h1>
<span class="border"></span>
<div class="ps">
<a href="#p1"><img src="rashan.PNG" alt="inder"/></a>
<a href="#p2"><img src="rashan.PNG" alt="rashan"/></a>
<a href="#p3"><img src="rashan.PNG" alt="adhyan"/></a>
<a href="#p4"><img src="rashan.PNG" alt="aayush"/></a>

</div>
<div class="section" id="p1">
<span class="name">Inderpreet Singh</span>
<span class="border"></span>
<p>
Pursuing computer science engineering from Chandigarh College Of Engineering And Technology 
</p>
</div>

<div class="section" id="p2">
<span class="name">Rashandeep Singh</span>
<span class="border"></span>
<p>
Pursuing computer science engineering from Chandigarh College Of Engineering And Technology
</p>
</div>

<div class="section" id="p3">
<span class="name">Adhyan Chawla</span>
<span class="border"></span>
<p>
Pursuing computer science engineering from Chandigarh College Of Engineering And Technology
</p>
</div>

<div class="section" id="p4">
<span class="name">Ayush Kapoor</span>
<span class="border"></span>
<p>
Pursuing computer science engineering from Chandigarh College Of Engineering And Technology
</p>
</div>


</body>
</html>
