<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Social Distancing</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" href="responsivenav.css">
    <link rel="stylesheet" href="style.css"> -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }
    nav{
      background: rgba(0,0,0,0.5);
      height: 80px;
      width: 100%;
    }
    label.logo{
      color: black;
      font-size: 33px;
      line-height: 80px;
      padding: 0 140px;
      font-weight: 600;
      font-family: sans-serif;
    }
    nav ul{
      float: right;
      margin-right: 60px;
    }
    nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 2px;
    
    }
    nav ul li a{
      color: black;
      font-weight: 500;
      font-size: 20px;
      padding: 7px 13px;
      border-radius: 3px;
      /* text-transform: uppercase; */
      font-family: sans-serif;
    }
    
    a.active,a:hover{
      color: black;
      text-decoration: none;
      background: #ffeb3b;
      transition: .5s;
    }
    
    a.a1{
      color: black;
      text-decoration: none;
      background: red;
      transition: .5s;
    }
    
    .checkbtn{
      font-size: 30px;
      color: black;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }
    #check{
      display: none;
    }
    @media (max-width: 952px){
      label.logo{
        font-size: 27px;
        padding-left: 25px;
      }
      nav ul li a{
        font-size: 16px;
      }
    }
    @media (max-width: 858px){
      .checkbtn{
        display: block;
        margin-right: 40px;
      }
      ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: lightgrey;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
      nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }
      nav ul li a{
        font-size: 20px;
      }
      a:hover,a.active{
        background: none;
        color: grey;
        
      }
      a:hover{
       border: 1px solid #ffeb3b; 
      }
      #check:checked ~ ul{
        left: 0;
      }
    }
    section{
      background: url(bg1.jpg) no-repeat;
      background-size: cover;
      height: calc(100vh - 80px);
    }



    body{
      background: white;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    #clock { 
      font-size: 25px; 
      width: 200px; 
      margin: auto; 
      margin-top: 25px;
      text-align: center; 
      border: 2px solid black; 
      border-radius: 20px; 
    } 
    #date{
      width: 200px;
      margin: auto;
      text-align: center;
    }
    #top {
      text-align: center;
      padding: 5px;
      margin-top: 50px;
      margin-bottom: 0;
    }
    .form{
      text-align: center;
    }
    
    #points{
      padding: 20px;
      border: 2px solid black;
      box-shadow: 5px 5px 10px;
      width: 70%;
      margin: auto 15%;
      text-align: left;
      margin-top: 60px;
      margin-bottom: 60px;
    }
    #points1{
      padding: 20px;
      border: 2px solid black;
      box-shadow: 5px 5px 10px;
      width: 70%;
      margin: auto 15%;
      text-align: left;
      margin-top: 50px;
      margin-bottom: 50px;
      height: 400px;
      text-align: center;
    }
    #points1 img{
      margin: auto;
      width: 65%;
      height: 95%;
    }
    h2{
      text-align: center;
    }
    #h21{
      background-color: lightyellow;
    }
    #h22{
      background-color: lightgreen;
    }
    #h23{
      background-color: red;
    }
    #submitButton {
      margin-top: 10px;
      padding: 12px;
      width: 200px;
      font-weight: bold;
      cursor: pointer;
    }
    #list{
      background-color: lightgrey;
      text-align: right;
      vertical-align: bottom;
    }
    body{
      height: 100%;
    }
  </style>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>

	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">COVID</label>
      <ul>
<li><a  href="index.html">HOME</a></li>
<li><a class="active" href="/">SOCIAL DISTANCING</a></li>
<li><a href="/mail">ASK DOCTOR</a></li>
<li><a href="https://www.mohfw.gov.in/pdf/FAQ.pdf">FAQ</a></li>
<li><a href="about.html">CREATORS</a></li>
</ul>
</nav>

<div id='top'>
<h1>SOCIAL DISTANCING</h1>
</div>

<div id="points1">
  <img src="{{ url_for('video_feed') }}">
</div>

</body>
</html>